
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        background-color: rgb(246, 243, 243);
      }

      .chessboard{
        width: 640px;
        height: 590px;
        margin: 10px 50px auto 0;
        left: 23%;
        position: absolute;
        border: 9px solid rgb(69, 66, 66);
      }

      .black{
        width: 80px;
        height: 74px;
        float: left;
        background-color: gray;
        font-size: 40px;
        text-align: center;
        line-height: 80px;
      }

      .white{
        width: 80px;
        height: 74px;
        float: left;
        background-color: rgb(236, 233, 233);
        font-size: 40px;
        text-align: center;
        line-height: 80px;

      }
    </style>
</head>
<body>
<div class="chessboard">
    <div class="white">&#9822;</div>
    <div class="black">&#9819;</div>
    <div class="white">&#9820;</div>
    <div class="black">&#9819;</div>
    <div class="white">&#9828;</div>
    <div class="black">&#9821;</div>
    <div class="white">&#9822;</div>
    <div class="black">&#9820;</div>

    <div class="black">&#9818;</div>
    <div class="white">&#9821;</div>
    <div class="black">&#9822;</div>
    <div class="white">&#9818;</div>
    <div class="black">&#9819;</div>
    <div class="white">&#9820;</div>
    <div class="black">&#9821;</div>
    <div class="white">&#9822;</div>


    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>


    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>


    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="white">&#9822;</div>
    <div class="black">&#9819;</div>
    <div class="white">&#9820;</div>
    <div class="black">&#9819;</div>
    <div class="white">&#9828;</div>
    <div class="black">&#9821;</div>
    <div class="white">&#9822;</div>
    <div class="black">&#9820;</div>

    <div class="black">&#9818;</div>
    <div class="white">&#9821;</div>
    <div class="black">&#9822;</div>
    <div class="white">&#9818;</div>
    <div class="black">&#9819;</div>
    <div class="white">&#9820;</div>
    <div class="black">&#9821;</div>
    <div class="white">&#9822;</div>
</div>

</body>
</html>